<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>PizzaBurger — доставка еды на дом</title>
	<link
			href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic"
			rel="stylesheet"
	/>
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<div class="container">
		<header class="header">
			<a href="index.html" class="logo">
				<img src="img/icon/logo.svg" alt="Logo"/>
			</a>
			<label class="address">
				<input type="text" class="input input-address" placeholder="Адрес доставки"/>
			</label>
			<div class="buttons">
				<button class="button button-primary button-auth">
					<span class="button-auth-svg"></span>
					<span class="button-text">Войти</span>
				</button>
				<button class="button" id="cart-button">
					<span class="button-cart-svg"></span>
					<span class="button-text">Корзина</span>
				</button>
			</div>
		</header>
	</div>
	<!-- /.container  -->

	<main class="main">
		<div class="container">
			<section class="menu">
				<div class="section-heading">
					<h2 class="section-title restaurant-title">Піцца Плюс</h2>
					<div class="card-info">
						<div class="rating">
							4.5
						</div>
						<div class="price">Від 200 ₽</div>
						<div class="category">Піцца</div>
					</div>
					<!-- /.card-info -->
				</div>
				<div class="cards cards-menu">
					<div class="card">
						<img src="img/pizza-plus/pizza-vesuvius.jpg" alt="image" class="card-image"/>
						<div class="card-text">
							<div class="card-heading">
								<h3 class="card-title card-title-reg">Піцца Везувій</h3>
							</div>
							<!-- /.card-heading -->
							<div class="card-info">
								<div class="ingredients">Соус томатний, сир «Моцарелла», шинка, пепероні, перець
									«Халапеньо», соус «Тобаско», томати.
								</div>
							</div>
							<!-- /.card-info -->
							<div class="card-buttons">
								<button class="button button-primary button-add-cart">
									<span class="button-card-text">В кошик</span>
									<span class="button-cart-svg"></span>
								</button>
								<strong class="card-price-bold">205 ₴</strong>
							</div>
						</div>
						<!-- /.card-text -->
					</div>
					<!-- /.card -->

					<div class="card">
						<img src="img/pizza-plus/pizza-girls.jpg" alt="image" class="card-image"/>
						<div class="card-text">
							<div class="card-heading">
								<h3 class="card-title card-title-reg">Піцца Дівич-вечір</h3>
							</div>
							<!-- /.card-heading -->
							<div class="card-info">
								<div class="ingredients">Соус томатний, пісне тісто, нежирний сир, кукурудза, цибуля, маслини,
									гриби, помідори, болгарський перець.
								</div>
							</div>
							<!-- /.card-info -->
							<div class="card-buttons">
								<button class="button button-primary button-add-cart">
									<span class="button-card-text">В кошик</span>
									<span class="button-cart-svg"></span>
								</button>
								<strong class="card-price-bold">150 ₴</strong>
							</div>
						</div>
						<!-- /.card-text -->
					</div>
					<!-- /.card -->

					<div class="card">
						<img src="img/pizza-plus/pizza-oleole.jpg" alt="image" class="card-image"/>
						<div class="card-text">
							<div class="card-heading">
								<h3 class="card-title card-title-reg">Піцца Оле-Оле</h3>
							</div>
							<!-- /.card-heading -->
							<div class="card-info">
								<div class="ingredients">Соус томатний, сир «Моцарелла», черрі, маслини, зелень, майонез
								</div>
							</div>
							<!-- /.card-info -->
							<div class="card-buttons">
								<button class="button button-primary button-add-cart">
									<span class="button-card-text">В кошик</span>
									<span class="button-cart-svg"></span>
								</button>
								<strong class="card-price-bold">140 ₴</strong>
							</div>
						</div>
						<!-- /.card-text -->
					</div>
					<!-- /.card -->

					<div class="card">
						<img src="img/pizza-plus/pizza-plus.jpg" alt="image" class="card-image"/>
						<div class="card-text">
							<div class="card-heading">
								<h3 class="card-title card-title-reg">Піцца Плюс</h3>
							</div>
							<!-- /.card-heading -->
							<div class="card-info">
								<div class="ingredients">Соус томатний, сир «Моцарелла», сир «Чеддер», томати, пепероні,
									телятина, гриби, бекон, болгарський перець.
								</div>
							</div>
							<!-- /.card-info -->
							<div class="card-buttons">
								<button class="button button-primary button-add-cart">
									<span class="button-card-text">В кошик</span>
									<span class="button-cart-svg"></span>
								</button>
								<strong class="card-price-bold">205 ₴</strong>
							</div>
						</div>
						<!-- /.card-text -->
					</div>
					<!-- /.card -->

					<div class="card">
						<img src="img/pizza-plus/pizza-hawaiian.jpg" alt="image" class="card-image"/>
						<div class="card-text">
							<div class="card-heading">
								<h3 class="card-title card-title-reg">Пицца Гавайская</h3>
							</div>
							<!-- /.card-heading -->
							<div class="card-info">
								<div class="ingredients">Соус томатный, сыр «Моцарелла», ветчина, ананасы</div>
							</div>
							<!-- /.card-info -->
							<div class="card-buttons">
								<button class="button button-primary button-add-cart">
									<span class="button-card-text">В корзину</span>
									<span class="button-cart-svg"></span>
								</button>
								<strong class="card-price-bold">440 ₽</strong>
							</div>
						</div>
						<!-- /.card-text -->
					</div>
					<!-- /.card -->

					<div class="card">
						<img src="img/pizza-plus/pizza-classic.jpg" alt="image" class="card-image"/>
						<div class="card-text">
							<div class="card-heading">
								<h3 class="card-title card-title-reg">Пицца Классика</h3>
							</div>
							<!-- /.card-heading -->
							<div class="card-info">
								<div class="ingredients">Соус томатный, сыр «Моцарелла», сыр «Пармезан», ветчина, салями,
								                         грибы.
								</div>
							</div>
							<!-- /.card-info -->
							<div class="card-buttons">
								<button class="button button-primary button-add-cart">
									<span class="button-card-text">В корзину</span>
									<span class="button-cart-svg"></span>
								</button>
								<strong class="card-price-bold">510 ₽</strong>
							</div>
						</div>
						<!-- /.card-text -->
					</div>
					<!-- /.card -->
				</div>
				<!-- /.cards -->
			</section>
		</div>
		<!-- /.container -->
	</main>

	<footer class="footer">
		<div class="container">
			<div class="footer-block">
				<img src="img/icon/logo.svg" alt="logo" class="logo footer-logo"/>
				<nav class="footer-nav">
					<a href="#" class="footer-link">Ресторанам </a>
					<a href="#" class="footer-link">Курьерам</a>
					<a href="#" class="footer-link">Пресс-центр</a>
					<a href="#" class="footer-link">Контакты</a>
				</nav>
				<div class="social-links">
					<a href="#" class="social-link"><img src="img/social/instagram.svg" alt="instagram"/></a>
					<a href="#" class="social-link"><img src="img/social/fb.svg" alt="facebook"/></a>
					<a href="#" class="social-link"><img src="img/social/vk.svg" alt="vk"/></a>
				</div>
				<!-- /.social-links -->
			</div>
			<!-- /.footer-block -->
		</div>
	</footer>

	<div class="modal modal-cart">
		<div class="modal-dialog">
			<div class="modal-header">
				<h3 class="modal-title">Кошик</h3>
				<button class="close">&times;</button>
			</div>
			<!-- /.modal-header -->
			<div class="modal-body">
				<div class="food-row">
					<span class="food-name">Ролл угорь стандарт</span>
					<strong class="food-price">250 ₽</strong>
					<div class="food-counter">
						<button class="counter-button">-</button>
						<span class="counter">1</span>
						<button class="counter-button">+</button>
					</div>
				</div>
				<!-- /.foods-row -->
				<div class="food-row">
					<span class="food-name">Ролл угорь стандарт</span>
					<strong class="food-price">250 ₽</strong>
					<div class="food-counter">
						<button class="counter-button">-</button>
						<span class="counter">1</span>
						<button class="counter-button">+</button>
					</div>
				</div>
				<!-- /.foods-row -->
				<div class="food-row">
					<span class="food-name">Ролл угорь стандарт</span>
					<strong class="food-price">250 ₽</strong>
					<div class="food-counter">
						<button class="counter-button">-</button>
						<span class="counter">1</span>
						<button class="counter-button">+</button>
					</div>
				</div>
				<!-- /.foods-row -->
				<div class="food-row">
					<span class="food-name">Ролл угорь стандарт</span>
					<strong class="food-price">250 ₽</strong>
					<div class="food-counter">
						<button class="counter-button">-</button>
						<span class="counter">1</span>
						<button class="counter-button">+</button>
					</div>
				</div>
				<!-- /.foods-row -->
			</div>
			<!-- /.modal-body -->
			<div class="modal-footer">
				<span class="modal-pricetag">1250 ₽</span>
				<div class="footer-buttons">
					<button class="button button-primary">Оформить заказ</button>
					<button class="button clear-cart">Отмена</button>
				</div>
			</div>
			<!-- /.modal-footer -->
		</div>
		<!-- /.modal-dialog -->
	</div>


	<script src="js/main.js"></script>
</body>
</html>
